<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_darkest">

        <LinearLayout
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="5.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timezone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timezone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue_light"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock-type"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue_light"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/12 hr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24hr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue_light"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_light" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="47dp"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/world_text"/>

                    <TextView
                        android:id="@+id/world_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="World"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/world_button"
                    android:tag="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/alarm_text"/>

                    <TextView
                        android:id="@+id/alarm_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Alarm"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/alarm_button"
                    android:tag="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/clock_text"/>

                    <TextView
                        android:id="@+id/clock_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Clock"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/clock_button"
                    android:tag="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/stopwatch_text"/>

                    <TextView
                        android:id="@+id/stopwatch_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Stopwatch"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/stopwatch_button"
                    android:tag="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/settings_text"/>

                    <TextView
                        android:id="@+id/settings_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Settings"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/settings_button"
                    android:tag="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>