<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WorldActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_lightest">

        <Button
            android:id="@+id/add_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@color/blue_darkest"
            android:text="Add"
            android:textSize="20sp"
            android:textColor="@color/blue_light"/>



        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            >


        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="47dp"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/world_text"/>

                    <TextView
                        android:id="@+id/world_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="World"
                        android:textSize="10dp"
                        android:textColor="@color/blue_dark"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/world_button"
                    android:tag="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/alarm_text"/>

                    <TextView
                        android:id="@+id/alarm_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Alarm"
                        android:textColor="@color/blue_dark"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/alarm_button"
                    android:tag="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/clock_text"/>

                    <TextView
                        android:id="@+id/clock_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Clock"
                        android:textColor="@color/blue_dark"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/clock_button"
                    android:tag="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/stopwatch_text"/>

                    <TextView
                        android:id="@+id/stopwatch_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Stopwatch"
                        android:textColor="@color/blue_dark"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/stopwatch_button"
                    android:tag="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/settings_text"/>

                    <TextView
                        android:id="@+id/settings_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Settings"
                        android:textColor="@color/blue_dark"
                        android:textSize="10dp"
                        android:textAlignment="center"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/settings_button"
                    android:tag="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>